try:
    age = int(input("Укажите свой возраст: "))
    citizen = input("Являетесь ли вы гражданином страны? (да/нет): ")
    police = input("Имеется  ли у вас судимость? (да/нет): ")

    if age < 0:
        print("Ошибка: возраст не может быть отрицательным.")

    if age < 18:
        print("На выборах можно учавствовать только совершеннолетним")
    elif citizen.lower() != "да":
        print("Учавствовать в выборах могут только граждане страны")
    elif police.lower() != "нет":
        print("Граждане с судимостью не допускаются к голосованию")
    else:
        print("Вы можете проголосовать на выборах")
except:
    print("Ошибка ввода: возраст должен быть числом.")
