age = int(input("Укажите свой возраст: "))
citizen = input("Являетесь ли вы гражданином страны? (да/нет): ")
police = input("Имеется  ли у вас судимость? (да/нет): ")

if age >= 18:
    print()
else:
    print("На выборах можно учавствовать только совершеннолетним")

if citizen == "да":
    print()
else:
    print("Учавствовать в выборах могут только граждане страны")

if police  == "нет":
    print()
else:
    print("Граждане с судимостью не допускаются к голосованию")

if age >= 18 and citizen == "да"and police  == "нет":
    print("Вы можете проголосовать на выборах")
else:
    print("Вы не можете проголосовать на выборах")